serverless.yml (before)
org: eoanod
app: cloud-app-scenario-2
service: cloud-app-scenario-2-service
useDotenv: true

provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: us-east-1
  apiGateway:
    shouldStartNameWithService: true
    binaryMediaTypes:
      - "image/png"
      - "image/jpeg"
      - "multipart/form-data"
      - "application/json"
    authorizers:
      someJwtAuthorizer:
        identitySource: $request.header.Authorization
        issuerUrl: https://cognito-idp.${param:aws_cognito_region}.amazonaws.com/${param:aws_cognito_pool}
        audience: ${param:aws_cognito_clientId}
  lambdaHashingVersion: 20201221

  environment:
    DB_ATLAS_URL: ${param:DB_ATLAS_URL}
    aws_access_key_id: ${param:aws_access_key_id}
    aws_secret_access_key: ${param:aws_secret_access_key}
    aws_session_token: ${param:aws_session_token}
    aws_bucket_name: ${param:aws_bucket_name}
    aws_cognito_clientId: ${param:aws_cognito_clientId}
    aws_cognito_region: ${param:aws_cognito_region}
    aws_cognito_pool: ${param:aws_cognito_pool}

layers:
  commonLibs:
    path: src/layer
    compatibleRuntimes:
      - nodejs12.x

functions:
  festival_get_post:
    handler: src/festival/get_post.handler
    memorySize: 128
    layers:
      - { Ref: CommonLibsLambdaLayer }
    description: Get all Festivals and create a new festival
    events:
      - http:
          path: /festivals
          method: post
          authorizer:
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
      - http:
          path: /festivals
          method: get
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
  festival_put_delete:
    handler: src/festival/put_delete.handler
    memorySize: 128
    layers:
      - { Ref: CommonLibsLambdaLayer }
    description: Get a single Festival, update or delete one
    events:
      - http:
          path: /festivals/{id}
          method: get
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
      - http:
          path: /festivals/{id}
          method: put
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
      - http:
          path: /festivals/{id}
          method: delete
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
  stage_get_post:
    handler: src/stage/get_post.handler
    memorySize: 128
    layers:
      - { Ref: CommonLibsLambdaLayer }
    description: Get all Stages and create a new stage
    events:
      - http:
          path: /stages
          method: post
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
      - http:
          path: /stages
          method: get
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
  stage_put_delete:
    handler: src/stage/put_delete.handler
    memorySize: 128
    layers:
      - { Ref: CommonLibsLambdaLayer }
    description: Get a single Stage, update or delete one
    events:
      - http:
          path: /stages/{id}
          method: get
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
      - http:
          path: /stages/{id}
          method: put
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
      - http:
          path: /stages/{id}
          method: delete
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
  performer_get_post:
    handler: src/performer/get_post.handler
    memorySize: 128
    layers:
      - { Ref: CommonLibsLambdaLayer }
    description: Get all Performers and create a new performer
    events:
      - http:
          path: /performers
          method: post
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
      - http:
          path: /performers
          method: get
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
  performer_put_delete:
    handler: src/performer/put_delete.handler
    memorySize: 128
    layers:
      - { Ref: CommonLibsLambdaLayer }
    description: Get a single Performer, update or delete one
    events:
      - http:
          path: /performers/{id}
          method: get
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
      - http:
          path: /performers/{id}
          method: put
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
      - http:
          path: /performers/{id}
          method: delete
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
  show_get_post:
    handler: src/show/get_post.handler
    memorySize: 128
    layers:
      - { Ref: CommonLibsLambdaLayer }
    description: Get all Shows and create a new show
    events:
      - http:
          path: /shows
          method: post
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
      - http:
          path: /shows
          method: get
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
  show_put_delete:
    handler: src/show/put_delete.handler
    memorySize: 128
    layers:
      - { Ref: CommonLibsLambdaLayer }
    description: Get a single Show, update or delete one
    events:
      - http:
          path: /shows/{id}
          method: get
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
      - http:
          path: /shows/{id}
          method: put
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
      - http:
          path: /shows/{id}
          method: delete
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"

serverless.yml (after)
org: eoanod
app: cloud-app-scenario-2
service: cloud-app-scenario-2-service
useDotenv: true

provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: us-east-1
  apiGateway:
    shouldStartNameWithService: true
    binaryMediaTypes:
      - "image/png"
      - "image/jpeg"
      - "multipart/form-data"
      - "application/json"
    authorizers:
      someJwtAuthorizer:
        identitySource: $request.header.Authorization
        issuerUrl: https://cognito-idp.${param:aws_cognito_region}.amazonaws.com/${param:aws_cognito_pool}
        audience: ${param:aws_cognito_clientId}
  lambdaHashingVersion: 20201221

  environment:
    DB_ATLAS_URL: ${param:DB_ATLAS_URL}
    aws_access_key_id: ${param:aws_access_key_id}
    aws_secret_access_key: ${param:aws_secret_access_key}
    aws_session_token: ${param:aws_session_token}
    aws_bucket_name: ${param:aws_bucket_name}
    aws_cognito_clientId: ${param:aws_cognito_clientId}
    aws_cognito_region: ${param:aws_cognito_region}
    aws_cognito_pool: ${param:aws_cognito_pool}

layers:
  commonLibs:
    path: src/layer
    compatibleRuntimes:
      - nodejs12.x

functions:
  festival_get_post:
    handler: src/festival/get_post.handler
    memorySize: 128
    layers:
      - { Ref: CommonLibsLambdaLayer }
    description: Get all Festivals and create a new festival
    events:
      - http:
          path: /festivals
          method: post
          authorizer:
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
      - http:
          path: /festivals
          method: get
          authorizer:
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
  festival_put_delete:
    handler: src/festival/put_delete.handler
    memorySize: 128
    layers:
      - { Ref: CommonLibsLambdaLayer }
    description: Get a single Festival, update or delete one
    events:
      - http:
          path: /festivals/{id}
          method: get
          authorizer:
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
      - http:
          path: /festivals/{id}
          method: put
          authorizer:
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
      - http:
          path: /festivals/{id}
          method: delete
          authorizer:
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
  stage_get_post:
    handler: src/stage/get_post.handler
    memorySize: 128
    layers:
      - { Ref: CommonLibsLambdaLayer }
    description: Get all Stages and create a new stage
    events:
      - http:
          path: /stages
          method: post
          authorizer:
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
      - http:
          path: /stages
          method: get
          authorizer:
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
  stage_put_delete:
    handler: src/stage/put_delete.handler
    memorySize: 128
    layers:
      - { Ref: CommonLibsLambdaLayer }
    description: Get a single Stage, update or delete one
    events:
      - http:
          path: /stages/{id}
          method: get
          authorizer:
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
      - http:
          path: /stages/{id}
          method: put
          authorizer:
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
      - http:
          path: /stages/{id}
          method: delete
          authorizer:
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
  performer_get_post:
    handler: src/performer/get_post.handler
    memorySize: 128
    layers:
      - { Ref: CommonLibsLambdaLayer }
    description: Get all Performers and create a new performer
    events:
      - http:
          path: /performers
          method: post
          authorizer:
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
      - http:
          path: /performers
          method: get
          authorizer:
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
  performer_put_delete:
    handler: src/performer/put_delete.handler
    memorySize: 128
    layers:
      - { Ref: CommonLibsLambdaLayer }
    description: Get a single Performer, update or delete one
    events:
      - http:
          path: /performers/{id}
          method: get
          authorizer:
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
      - http:
          path: /performers/{id}
          method: put
          authorizer:
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
      - http:
          path: /performers/{id}
          method: delete
          authorizer:
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
  show_get_post:
    handler: src/show/get_post.handler
    memorySize: 128
    layers:
      - { Ref: CommonLibsLambdaLayer }
    description: Get all Shows and create a new show
    events:
      - http:
          path: /shows
          method: post
          authorizer:
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
      - http:
          path: /shows
          method: get
          authorizer:
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
  show_put_delete:
    handler: src/show/put_delete.handler
    memorySize: 128
    layers:
      - { Ref: CommonLibsLambdaLayer }
    description: Get a single Show, update or delete one
    events:
      - http:
          path: /shows/{id}
          method: get
          authorizer:
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
      - http:
          path: /shows/{id}
          method: put
          authorizer:
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"
      - http:
          path: /shows/{id}
          method: delete
          authorizer:
            arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
          cors:
            origin: "*"

serverless.yml (diff)
@@ -56,6 +56,7 @@ functions:
       - http:
           path: /festivals
           method: get
+          authorizer:
             arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
           cors:
             origin: "*"
@@ -69,18 +70,21 @@ functions:
       - http:
           path: /festivals/{id}
           method: get
+          authorizer:
             arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
           cors:
             origin: "*"
       - http:
           path: /festivals/{id}
           method: put
+          authorizer:
             arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
           cors:
             origin: "*"
       - http:
           path: /festivals/{id}
           method: delete
+          authorizer:
             arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
           cors:
             origin: "*"
@@ -94,12 +98,14 @@ functions:
       - http:
           path: /stages
           method: post
+          authorizer:
             arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
           cors:
             origin: "*"
       - http:
           path: /stages
           method: get
+          authorizer:
             arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
           cors:
             origin: "*"
@@ -113,18 +119,21 @@ functions:
       - http:
           path: /stages/{id}
           method: get
+          authorizer:
             arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
           cors:
             origin: "*"
       - http:
           path: /stages/{id}
           method: put
+          authorizer:
             arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
           cors:
             origin: "*"
       - http:
           path: /stages/{id}
           method: delete
+          authorizer:
             arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
           cors:
             origin: "*"
@@ -138,12 +147,14 @@ functions:
       - http:
           path: /performers
           method: post
+          authorizer:
             arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
           cors:
             origin: "*"
       - http:
           path: /performers
           method: get
+          authorizer:
             arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
           cors:
             origin: "*"
@@ -157,18 +168,21 @@ functions:
       - http:
           path: /performers/{id}
           method: get
+          authorizer:
             arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
           cors:
             origin: "*"
       - http:
           path: /performers/{id}
           method: put
+          authorizer:
             arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
           cors:
             origin: "*"
       - http:
           path: /performers/{id}
           method: delete
+          authorizer:
             arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
           cors:
             origin: "*"
@@ -182,12 +196,14 @@ functions:
       - http:
           path: /shows
           method: post
+          authorizer:
             arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
           cors:
             origin: "*"
       - http:
           path: /shows
           method: get
+          authorizer:
             arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
           cors:
             origin: "*"
@@ -201,18 +217,21 @@ functions:
       - http:
           path: /shows/{id}
           method: get
+          authorizer:
             arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
           cors:
             origin: "*"
       - http:
           path: /shows/{id}
           method: put
+          authorizer:
             arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
           cors:
             origin: "*"
       - http:
           path: /shows/{id}
           method: delete
+          authorizer:
             arn: arn:aws:cognito-idp:${param:aws_cognito_pool}:userpool/${param:aws_cognito_identity_pool}
           cors:
             origin: "*"
